# Take-Note

./: README.md
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/adapter/: FolderAdapter.java  NoteAdapter.java
app/src/main/java/com/example/notepad/dao/: FolderDao.java  NoteFolderDao.java  NotesDao.java
app/src/main/java/com/example/notepad/database/: AppDatabase.java  FolderAppDatabase.java  FolderWithNotes.java  Folders.java  NoteFolder.java  NoteWithFolders.java  Notes.java
app/src/main/java/com/example/notepad/view/: CreateFolder.java  FolderDetail.java  HomePage.java  TakingNotes.java
app/src/main/res/drawable/: ic_empty_folder.xml  ic_folder.xml
app/src/main/res/layout/: create_folder.xml  dialog_create_folder.xml  fab_menu.xml  folder_actions.xml  folder_detail.xml  homepage.xml  item_folder.xml  item_note.xml  note_actions.xml  notes_taking.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
